<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:paddingRight="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/layout_title"
                android:textStyle="bold"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wähle eines der folgenden Layouts für ein Demo:"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingBottom="20sp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinearLayout"
                    android:id="@+id/radioButton"
                    android:onClick="onClickLinearLayoutRadio"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RelativeLayout"
                    android:id="@+id/radioButton2"
                    android:onClick="onClickRelativeLayoutRadio"/>
            </RadioGroup>


            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/oriented_title"
                android:textStyle="bold"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oriented_text"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/oriented_title"
                android:textStyle="bold"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oriented_text"/>


            </LinearLayout>
    </LinearLayout>
</LinearLayout>